<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calibri Bold.ttf">
            <string>Calibri-Bold</string>
            <string>Calibri-Bold</string>
        </mutableArray>
        <mutableArray key="Calibri.ttf">
            <string>Calibri</string>
            <string>Calibri</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Timers-->
        <scene sceneID="mNF-or-5AF">
            <objects>
                <viewController title="Timers" id="fGG-OC-mvn" customClass="TimersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jn-5n-qwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KcV-Qt-Tm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBi-Xn-1r4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Timer View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="05k-bv-dQu">
                                <rect key="frame" x="211" y="279" width="179" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="loadedLabel" text="Loaded by TimerViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-Aq-aTD">
                                <rect key="frame" x="199" y="321" width="203" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-gH-U6C">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Timers" id="uF7-mC-UO3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="QfE-wW-1jt"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7f-s2-fmY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="05k-bv-dQu" secondAttribute="centerY" id="6pU-uS-V0l"/>
                            <constraint firstAttribute="centerX" secondItem="OiA-gH-U6C" secondAttribute="centerX" id="F8g-DB-Zt1"/>
                            <constraint firstItem="OiA-gH-U6C" firstAttribute="width" secondItem="kBi-Xn-1r4" secondAttribute="width" id="Fcj-kd-q6m"/>
                            <constraint firstAttribute="centerX" secondItem="05k-bv-dQu" secondAttribute="centerX" id="Mp5-W2-5hr"/>
                            <constraint firstItem="05k-bv-dQu" firstAttribute="centerX" secondItem="7pg-Aq-aTD" secondAttribute="centerX" id="T8R-mF-NGl"/>
                            <constraint firstItem="7pg-Aq-aTD" firstAttribute="top" secondItem="05k-bv-dQu" secondAttribute="bottom" id="mSb-9i-4fc"/>
                            <constraint firstItem="OiA-gH-U6C" firstAttribute="top" secondItem="kBi-Xn-1r4" secondAttribute="top" constant="20" id="ymR-Md-ae0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="first" id="vnW-FC-FXO"/>
                    <connections>
                        <outlet property="loadedLabel" destination="7pg-Aq-aTD" id="DpV-3v-fDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2H-sX-dSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="376"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rp4-mR-Xfx">
            <objects>
                <viewController title="Settings" id="cvC-Pk-Zeg" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3r-Po-CK7"/>
                        <viewControllerLayoutGuide type="bottom" id="chM-uX-Kz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5r-Uo-HLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-aP-QbL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="w3L-cx-rX9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="p8B-f2-BZu"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N0w-1r-Xn8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-PM-IQ0">
                                <rect key="frame" x="258" y="365" width="85" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogOutClick:" destination="cvC-Pk-Zeg" eventType="touchUpInside" id="S6H-eF-i2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units of Measurement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-9E-6do">
                                <rect key="frame" x="216" y="254" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LET-WZ-sYQ">
                                <rect key="frame" x="216" y="286" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="DVk-8u-b90"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-r1-o7R">
                                <rect key="frame" x="336" y="127" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79R-fQ-cfK">
                                <rect key="frame" x="216" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-zA-Smt">
                                <rect key="frame" x="336" y="171" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Recipes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-Y7-N0w">
                                <rect key="frame" x="216" y="176" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-jm-iiv">
                                <rect key="frame" x="336" y="214" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipes Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-9w-3a5">
                                <rect key="frame" x="216" y="219" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LET-WZ-sYQ" secondAttribute="centerX" id="2Nm-6c-EKu"/>
                            <constraint firstItem="chM-uX-Kz4" firstAttribute="top" secondItem="Nke-PM-IQ0" secondAttribute="bottom" constant="145" id="FmG-SZ-iAI"/>
                            <constraint firstAttribute="centerY" secondItem="LET-WZ-sYQ" secondAttribute="centerY" id="P5p-Jo-OK4"/>
                            <constraint firstAttribute="centerX" secondItem="kVX-9E-6do" secondAttribute="centerX" id="PWT-Zr-cno"/>
                            <constraint firstItem="TWS-aP-QbL" firstAttribute="width" secondItem="V5r-Uo-HLl" secondAttribute="width" id="XeV-pX-3EB"/>
                            <constraint firstAttribute="centerX" secondItem="TWS-aP-QbL" secondAttribute="centerX" id="ZZY-us-W76"/>
                            <constraint firstItem="TWS-aP-QbL" firstAttribute="top" secondItem="V5r-Uo-HLl" secondAttribute="top" constant="20" id="mOx-cH-Uua"/>
                            <constraint firstItem="LET-WZ-sYQ" firstAttribute="top" secondItem="kVX-9E-6do" secondAttribute="bottom" constant="11" id="u2V-nf-Lzd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="1CR-hf-7Pb"/>
                    <connections>
                        <outlet property="logOutButton" destination="Nke-PM-IQ0" id="UFO-ge-gIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SU-Xc-wdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1049"/>
        </scene>
        <!--Browse-->
        <scene sceneID="O9d-5t-e8a">
            <objects>
                <tableViewController title="Browse" id="B1g-Qh-ijo" customClass="BrowseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="wUY-fu-lMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" showsScopeBar="YES" id="H4L-Bc-PLp">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Newest</string>
                                <string>Oldest</string>
                                <string>Username</string>
                                <string>Favorites</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseCell" rowHeight="60" id="2Wa-DO-55n" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wa-DO-55n" id="uk5-7O-ogw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-4g-hgF">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                            <color key="backgroundColor" red="0.72156864399999998" green="0.0" blue="0.094117656349999995" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-Ej-U5b">
                                            <rect key="frame" x="275" y="33" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Qq8-1N-VBT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-Fh-sbs">
                                            <rect key="frame" x="13" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HR8-tk-dPb"/>
                                                <constraint firstAttribute="height" constant="50" id="xzt-dK-KX0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-UQ-hXC">
                                            <rect key="frame" x="73" y="5" width="126" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="fJ9-jT-Ltd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MaR-Fh-sbs" firstAttribute="leading" secondItem="uk5-7O-ogw" secondAttribute="leadingMargin" constant="5" id="5YU-qy-cn1"/>
                                        <constraint firstItem="YKN-UQ-hXC" firstAttribute="leading" secondItem="MaR-Fh-sbs" secondAttribute="trailing" constant="10" id="5az-ku-Tz0"/>
                                        <constraint firstAttribute="centerY" secondItem="MaR-Fh-sbs" secondAttribute="centerY" id="EL8-j8-g17"/>
                                        <constraint firstItem="YKN-UQ-hXC" firstAttribute="top" secondItem="uk5-7O-ogw" secondAttribute="top" constant="5" id="mnr-Ti-0QQ"/>
                                        <constraint firstAttribute="centerX" secondItem="bGk-Ej-U5b" secondAttribute="centerX" id="rnF-gt-h9W"/>
                                        <constraint firstAttribute="bottom" secondItem="bGk-Ej-U5b" secondAttribute="bottom" constant="1" id="uIv-x6-Bld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="MaR-Fh-sbs" id="7Z4-Gu-RlG"/>
                                    <outlet property="detailsLabel" destination="bGk-Ej-U5b" id="sPg-Mn-Rix"/>
                                    <outlet property="recipeNameLabel" destination="YKN-UQ-hXC" id="K7K-fz-dF8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1g-Qh-ijo" id="FOO-sX-byq"/>
                            <outlet property="delegate" destination="B1g-Qh-ijo" id="e5R-El-7aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="552-s1-krd">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="Mtt-9y-iKr">
                            <connections>
                                <action selector="onSortClick:" destination="B1g-Qh-ijo" id="8gr-yj-Rty"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R9I-J2-NgA">
                            <connections>
                                <segue destination="8Wm-S4-3lb" kind="presentation" id="Rhg-DK-ehR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browseTableView" destination="wUY-fu-lMd" id="z0s-xf-Nd8"/>
                        <outlet property="searchBar" destination="H4L-Bc-PLp" id="kAM-FV-DaM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfO-oC-WVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-286"/>
        </scene>
        <!--New Recipe View Controller-->
        <scene sceneID="GGN-Qr-SaX">
            <objects>
                <viewController id="8Wm-S4-3lb" customClass="NewRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIO-5A-ZyA"/>
                        <viewControllerLayoutGuide type="bottom" id="Czb-sQ-rkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibz-kt-3MR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90O-vS-DaU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Recipe" id="6n0-ho-1QL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="pmV-r8-oUT">
                                            <connections>
                                                <action selector="onCancel:" destination="8Wm-S4-3lb" id="UHQ-KV-AVM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="v7a-kv-2RF">
                                            <connections>
                                                <action selector="onCancel:" destination="8Wm-S4-3lb" id="8xQ-lZ-xt2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="90O-vS-DaU" secondAttribute="centerX" id="3fz-FN-kDp"/>
                            <constraint firstItem="90O-vS-DaU" firstAttribute="top" secondItem="ibz-kt-3MR" secondAttribute="top" constant="20" id="B6R-kf-NfL"/>
                            <constraint firstItem="90O-vS-DaU" firstAttribute="width" secondItem="ibz-kt-3MR" secondAttribute="width" id="qPy-4I-Vh9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ap-5i-nzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2xo-Vl-DZm" kind="relationship" relationship="viewControllers" id="WPc-Kv-194"/>
                        <segue destination="rbv-aZ-EzX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fGG-OC-mvn" kind="relationship" relationship="viewControllers" id="XO6-ce-6c9"/>
                        <segue destination="cvC-Pk-Zeg" kind="relationship" relationship="viewControllers" id="WQp-M9-PmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="0.0"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="W37-9l-rWf">
            <objects>
                <tableViewController storyboardIdentifier="MyRecipe" id="smT-7w-2oa" customClass="MyRecipeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="cs5-Ue-AE0">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" showsScopeBar="YES" id="0bZ-Ny-wyH">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Newest</string>
                                <string>Oldest</string>
                                <string>Name</string>
                                <string>Active</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRecipeCell" rowHeight="60" id="Gss-EB-OVZ" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gss-EB-OVZ" id="IrY-Oz-c2p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-ey-gls">
                                            <rect key="frame" x="73" y="5" width="126" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="QbY-v0-94E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-gd-p2K">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                            <color key="backgroundColor" red="0.72156864404678345" green="0.0" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="FZk-bJ-ESj"/>
                                                <constraint firstAttribute="height" constant="60" id="YMG-Ze-KxA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-0E-z4o">
                                            <rect key="frame" x="275" y="33" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="O9Z-ye-XHy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-pl-NkI">
                                            <rect key="frame" x="13" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0SP-Jt-FzZ"/>
                                                <constraint firstAttribute="width" constant="50" id="7aA-JM-CRg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qYC-ey-gls" firstAttribute="top" secondItem="IrY-Oz-c2p" secondAttribute="top" constant="5" id="0TK-nj-7qa"/>
                                        <constraint firstItem="LjS-pl-NkI" firstAttribute="leading" secondItem="IrY-Oz-c2p" secondAttribute="leadingMargin" constant="5" id="41B-ub-EyF"/>
                                        <constraint firstItem="qYC-ey-gls" firstAttribute="leading" secondItem="LjS-pl-NkI" secondAttribute="trailing" constant="10" id="Moe-Zy-Iic"/>
                                        <constraint firstItem="JlC-gd-p2K" firstAttribute="leading" secondItem="IrY-Oz-c2p" secondAttribute="leading" id="Obf-T1-Mk0"/>
                                        <constraint firstAttribute="bottom" secondItem="s9H-0E-z4o" secondAttribute="bottom" constant="1" id="jFX-ba-bmg"/>
                                        <constraint firstItem="JlC-gd-p2K" firstAttribute="top" secondItem="IrY-Oz-c2p" secondAttribute="top" id="kVz-7w-r7I"/>
                                        <constraint firstAttribute="centerY" secondItem="LjS-pl-NkI" secondAttribute="centerY" id="pXa-im-7Z3"/>
                                        <constraint firstAttribute="centerY" secondItem="JlC-gd-p2K" secondAttribute="centerY" constant="-0.5" id="tsq-z5-v2f"/>
                                        <constraint firstAttribute="centerX" secondItem="s9H-0E-z4o" secondAttribute="centerX" id="ysu-xR-dbi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="LjS-pl-NkI" id="HsK-qV-Bqo"/>
                                    <outlet property="detailsLabel" destination="s9H-0E-z4o" id="yzd-Mh-N7p"/>
                                    <outlet property="recipeNameLabel" destination="qYC-ey-gls" id="tdW-uv-a50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smT-7w-2oa" id="sBf-6X-YYG"/>
                            <outlet property="delegate" destination="smT-7w-2oa" id="Fak-aL-dJg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Recipes" id="Jes-a0-yT6">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="oRc-eF-Cii">
                            <connections>
                                <action selector="onSortClick:" destination="smT-7w-2oa" id="P4u-iY-xRu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nff-l0-opt">
                            <connections>
                                <segue destination="8Wm-S4-3lb" kind="presentation" id="nUX-dN-Hxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="cs5-Ue-AE0" id="Pnr-2f-Dxv"/>
                        <outlet property="searchBar" destination="0bZ-Ny-wyH" id="Znz-0t-bm5"/>
                        <outlet property="searchDisplayController" destination="b2D-fX-U5P" id="p4n-GK-JRT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="997-Ga-gta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b2D-fX-U5P">
                    <connections>
                        <outlet property="delegate" destination="smT-7w-2oa" id="qBL-je-Pae"/>
                        <outlet property="searchContentsController" destination="smT-7w-2oa" id="elQ-nG-Mp9"/>
                        <outlet property="searchResultsDataSource" destination="smT-7w-2oa" id="ks7-I9-kbi"/>
                        <outlet property="searchResultsDelegate" destination="smT-7w-2oa" id="CdC-iG-u3M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1402" y="-951"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="gAE-1Q-CgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xo-Vl-DZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipes" image="first" id="UA5-Wl-bxr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhT-GA-PSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tYT-9P-HII">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="smT-7w-2oa" kind="relationship" relationship="rootViewController" id="cRi-fT-qQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntX-0F-0sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-951"/>
        </scene>
        <!--Browse-->
        <scene sceneID="D2f-QB-ERH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbv-aZ-EzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqs-QJ-1Io">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1g-Qh-ijo" kind="relationship" relationship="rootViewController" id="wfp-wL-O2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIO-4Z-vVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rhg-DK-ehR"/>
    </inferredMetricsTieBreakers>
</document>
