<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calibri Bold.ttf">
            <string>Calibri-Bold</string>
        </mutableArray>
        <mutableArray key="Calibri.ttf">
            <string>Calibri</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Timers-->
        <scene sceneID="mNF-or-5AF">
            <objects>
                <viewController title="Timers" id="fGG-OC-mvn" customClass="TimersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jn-5n-qwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KcV-Qt-Tm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBi-Xn-1r4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Timer View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="05k-bv-dQu">
                                <rect key="frame" x="211" y="279" width="179" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="loadedLabel" text="Loaded by TimerViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-Aq-aTD">
                                <rect key="frame" x="199" y="321" width="203" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-gH-U6C">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Timers" id="uF7-mC-UO3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="QfE-wW-1jt"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7f-s2-fmY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="05k-bv-dQu" secondAttribute="centerY" id="6pU-uS-V0l"/>
                            <constraint firstAttribute="centerX" secondItem="OiA-gH-U6C" secondAttribute="centerX" id="F8g-DB-Zt1"/>
                            <constraint firstItem="OiA-gH-U6C" firstAttribute="width" secondItem="kBi-Xn-1r4" secondAttribute="width" id="Fcj-kd-q6m"/>
                            <constraint firstAttribute="centerX" secondItem="05k-bv-dQu" secondAttribute="centerX" id="Mp5-W2-5hr"/>
                            <constraint firstItem="05k-bv-dQu" firstAttribute="centerX" secondItem="7pg-Aq-aTD" secondAttribute="centerX" id="T8R-mF-NGl"/>
                            <constraint firstItem="7pg-Aq-aTD" firstAttribute="top" secondItem="05k-bv-dQu" secondAttribute="bottom" id="mSb-9i-4fc"/>
                            <constraint firstItem="OiA-gH-U6C" firstAttribute="top" secondItem="kBi-Xn-1r4" secondAttribute="top" constant="20" id="ymR-Md-ae0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="first" id="vnW-FC-FXO"/>
                    <connections>
                        <outlet property="loadedLabel" destination="7pg-Aq-aTD" id="DpV-3v-fDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2H-sX-dSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="376"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rp4-mR-Xfx">
            <objects>
                <viewController title="Settings" id="cvC-Pk-Zeg" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3r-Po-CK7"/>
                        <viewControllerLayoutGuide type="bottom" id="chM-uX-Kz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5r-Uo-HLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-lP-0bb">
                                <rect key="frame" x="191" y="279" width="218" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-TJ-oeC">
                                <rect key="frame" x="191" y="321" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-aP-QbL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="w3L-cx-rX9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="p8B-f2-BZu"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N0w-1r-Xn8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-PM-IQ0">
                                <rect key="frame" x="258" y="365" width="85" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogOutClick:" destination="cvC-Pk-Zeg" eventType="touchUpInside" id="S6H-eF-i2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chM-uX-Kz4" firstAttribute="top" secondItem="Nke-PM-IQ0" secondAttribute="bottom" constant="145" id="FmG-SZ-iAI"/>
                            <constraint firstAttribute="centerY" secondItem="0pM-lP-0bb" secondAttribute="centerY" id="LnS-oQ-WEW"/>
                            <constraint firstAttribute="centerX" secondItem="Bmn-TJ-oeC" secondAttribute="centerX" id="N8H-ec-VMw"/>
                            <constraint firstAttribute="centerX" secondItem="0pM-lP-0bb" secondAttribute="centerX" id="SpX-CD-cWH"/>
                            <constraint firstItem="Bmn-TJ-oeC" firstAttribute="top" secondItem="0pM-lP-0bb" secondAttribute="bottom" id="UPx-cs-kXq"/>
                            <constraint firstItem="TWS-aP-QbL" firstAttribute="width" secondItem="V5r-Uo-HLl" secondAttribute="width" id="XeV-pX-3EB"/>
                            <constraint firstAttribute="centerX" secondItem="TWS-aP-QbL" secondAttribute="centerX" id="ZZY-us-W76"/>
                            <constraint firstItem="TWS-aP-QbL" firstAttribute="top" secondItem="V5r-Uo-HLl" secondAttribute="top" constant="20" id="mOx-cH-Uua"/>
                            <constraint firstItem="Nke-PM-IQ0" firstAttribute="centerX" secondItem="Bmn-TJ-oeC" secondAttribute="centerX" constant="-0.5" id="rrp-BC-lqR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="1CR-hf-7Pb"/>
                    <connections>
                        <outlet property="logOutButton" destination="Nke-PM-IQ0" id="UFO-ge-gIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SU-Xc-wdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1049"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BrowseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Browse View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="196" y="279" width="208" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by BrowseViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-zg-p4X">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Browse" id="vTm-P8-6oR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="1Co-jO-WLX"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQN-fh-cdk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="0Gt-zg-p4X" secondAttribute="centerX" id="Olv-E1-3Xs"/>
                            <constraint firstAttribute="width" secondItem="0Gt-zg-p4X" secondAttribute="width" id="drh-Ia-WaX"/>
                            <constraint firstItem="0Gt-zg-p4X" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="gdG-h8-4MK"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="tUL-Fo-6LW">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="IZ5-0r-uRh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y3a-bW-27b">
                            <connections>
                                <segue destination="8Wm-S4-3lb" kind="presentation" id="l26-dE-6vN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-286"/>
        </scene>
        <!--New Recipe View Controller-->
        <scene sceneID="GGN-Qr-SaX">
            <objects>
                <viewController id="8Wm-S4-3lb" customClass="NewRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIO-5A-ZyA"/>
                        <viewControllerLayoutGuide type="bottom" id="Czb-sQ-rkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibz-kt-3MR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90O-vS-DaU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Recipe" id="6n0-ho-1QL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="pmV-r8-oUT">
                                            <connections>
                                                <action selector="onCancel:" destination="8Wm-S4-3lb" id="UHQ-KV-AVM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="v7a-kv-2RF">
                                            <connections>
                                                <action selector="onCancel:" destination="8Wm-S4-3lb" id="8xQ-lZ-xt2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="90O-vS-DaU" secondAttribute="centerX" id="3fz-FN-kDp"/>
                            <constraint firstItem="90O-vS-DaU" firstAttribute="top" secondItem="ibz-kt-3MR" secondAttribute="top" constant="20" id="B6R-kf-NfL"/>
                            <constraint firstItem="90O-vS-DaU" firstAttribute="width" secondItem="ibz-kt-3MR" secondAttribute="width" id="qPy-4I-Vh9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ap-5i-nzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2xo-Vl-DZm" kind="relationship" relationship="viewControllers" id="WPc-Kv-194"/>
                        <segue destination="rbv-aZ-EzX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fGG-OC-mvn" kind="relationship" relationship="viewControllers" id="XO6-ce-6c9"/>
                        <segue destination="cvC-Pk-Zeg" kind="relationship" relationship="viewControllers" id="WQp-M9-PmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="0.0"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="W37-9l-rWf">
            <objects>
                <tableViewController storyboardIdentifier="MyRecipe" id="smT-7w-2oa" customClass="MyRecipeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="cs5-Ue-AE0">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" showsCancelButton="YES" showsScopeBar="YES" id="0bZ-Ny-wyH">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Newest</string>
                                <string>Oldest</string>
                                <string>Name</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRecipeCell" rowHeight="60" id="Gss-EB-OVZ" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gss-EB-OVZ" id="IrY-Oz-c2p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-ey-gls">
                                            <rect key="frame" x="73" y="5" width="126" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="QbY-v0-94E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-gd-p2K">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                            <color key="backgroundColor" red="0.72156864404678345" green="0.0" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="FZk-bJ-ESj"/>
                                                <constraint firstAttribute="height" constant="60" id="YMG-Ze-KxA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-0E-z4o">
                                            <rect key="frame" x="275" y="33" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="O9Z-ye-XHy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-pl-NkI">
                                            <rect key="frame" x="13" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0SP-Jt-FzZ"/>
                                                <constraint firstAttribute="width" constant="50" id="7aA-JM-CRg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qYC-ey-gls" firstAttribute="top" secondItem="IrY-Oz-c2p" secondAttribute="top" constant="5" id="0TK-nj-7qa"/>
                                        <constraint firstItem="LjS-pl-NkI" firstAttribute="leading" secondItem="IrY-Oz-c2p" secondAttribute="leadingMargin" constant="5" id="41B-ub-EyF"/>
                                        <constraint firstItem="qYC-ey-gls" firstAttribute="leading" secondItem="LjS-pl-NkI" secondAttribute="trailing" constant="10" id="Moe-Zy-Iic"/>
                                        <constraint firstItem="JlC-gd-p2K" firstAttribute="leading" secondItem="IrY-Oz-c2p" secondAttribute="leading" id="Obf-T1-Mk0"/>
                                        <constraint firstAttribute="bottom" secondItem="s9H-0E-z4o" secondAttribute="bottom" constant="1" id="jFX-ba-bmg"/>
                                        <constraint firstItem="JlC-gd-p2K" firstAttribute="top" secondItem="IrY-Oz-c2p" secondAttribute="top" id="kVz-7w-r7I"/>
                                        <constraint firstAttribute="centerY" secondItem="LjS-pl-NkI" secondAttribute="centerY" id="pXa-im-7Z3"/>
                                        <constraint firstAttribute="centerY" secondItem="JlC-gd-p2K" secondAttribute="centerY" constant="-0.5" id="tsq-z5-v2f"/>
                                        <constraint firstAttribute="centerX" secondItem="s9H-0E-z4o" secondAttribute="centerX" id="ysu-xR-dbi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="LjS-pl-NkI" id="HsK-qV-Bqo"/>
                                    <outlet property="detailsLabel" destination="s9H-0E-z4o" id="yzd-Mh-N7p"/>
                                    <outlet property="recipeNameLabel" destination="qYC-ey-gls" id="tdW-uv-a50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smT-7w-2oa" id="sBf-6X-YYG"/>
                            <outlet property="delegate" destination="smT-7w-2oa" id="Fak-aL-dJg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ghL-c1-KNP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Recipes" id="Jes-a0-yT6">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="oRc-eF-Cii">
                            <connections>
                                <action selector="onSortClick:" destination="smT-7w-2oa" id="P4u-iY-xRu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nff-l0-opt">
                            <connections>
                                <segue destination="8Wm-S4-3lb" kind="presentation" id="nUX-dN-Hxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="cs5-Ue-AE0" id="Pnr-2f-Dxv"/>
                        <outlet property="searchBar" destination="0bZ-Ny-wyH" id="Znz-0t-bm5"/>
                        <outlet property="searchDisplayController" destination="b2D-fX-U5P" id="p4n-GK-JRT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="997-Ga-gta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b2D-fX-U5P">
                    <connections>
                        <outlet property="delegate" destination="smT-7w-2oa" id="qBL-je-Pae"/>
                        <outlet property="searchContentsController" destination="smT-7w-2oa" id="elQ-nG-Mp9"/>
                        <outlet property="searchResultsDataSource" destination="smT-7w-2oa" id="ks7-I9-kbi"/>
                        <outlet property="searchResultsDelegate" destination="smT-7w-2oa" id="CdC-iG-u3M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1402" y="-951"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="gAE-1Q-CgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xo-Vl-DZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipes" image="first" id="UA5-Wl-bxr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhT-GA-PSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tYT-9P-HII">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="smT-7w-2oa" kind="relationship" relationship="rootViewController" id="cRi-fT-qQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntX-0F-0sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-951"/>
        </scene>
        <!--Browse-->
        <scene sceneID="D2f-QB-ERH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbv-aZ-EzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqs-QJ-1Io">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AE0-e0-IOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIO-4Z-vVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nUX-dN-Hxy"/>
    </inferredMetricsTieBreakers>
</document>
